<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fuelic</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!--<link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">-->
    <!--<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>-->
</head>

<body>
    <pap-app>
        <!-- Page Loader -->
        <div class="block">
            <div class="loading">
                <span class="ball1"></span>
                <span class="ball2"></span>
            </div>
        </div>
        <!-- Page loader Closed -->
    </pap-app>
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script>
        var uploadImageToCloudinary = (function () {
            return {
                init: function (source, cloudName, apiKey) {
                    // if (source === 'userProfilePic') {
                    try {
                        cloudinary.openUploadWidget({
                            cloud_name: cloudName,
                            upload_preset: 'userPicturePreset',
                            sources: ['local', 'camera'],
                            api_key: apiKey,
                            client_allowed_formats: ["png", "gif", "jpeg", "jpg"],
                            cropping: 'server',
                            max_file_size: 5000000,
                            cropping_show_dimensions: true,
                            cropping_aspect_ratio: 1
                        },
                            function (error, result) {
                                if (result !== undefined) {
                                    $("#" + source).attr("src", result[0].url);
                                    // $("#profilePicPath").val(result[0].path);
                                    // $('#userPicError span:first-child').text('');
                                }
                            });
                    } catch (e) { }
                    // }
                }
            }
        })(uploadImageToCloudinary || {})
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-OkaNel-fVSiAOLb7SrUlj3sCRhw-y6o&libraries=places" async
        defer></script>
</body>
<script>
</script>

</html>
