<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oodak System for Visitors, Parking, CCTV, Security and Access Controls</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="rPaODXCdeBCiLVeQhiNe0k7H82ilQFLUh9u_EOiGpZA" />
    <style>
        /* Animations  */

        .fade-in-up,
        .section-heading,.chankya-base-container {
            animation-duration: 2s;
            animation-name: fadeUp;
        }

        @-webkit-keyframes fadeLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
        }

        @keyframes fadeLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
        }

        @-webkit-keyframes fadeUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @-webkit-keyframes jumpUp {
            0% {
                -webkit-transform: scale(0.5) translate(70px, 70px);
                transform: scale(0.5) translate(70px, 70px);
            }
            80% {
                -webkit-transform: scale(1.1) translate(-10px, -10px);
                transform: scale(1.1) translate(-10px, -10px);
            }
            100% {
                -webkit-transform: scale(1) translate(0px);
                transform: scale(1) translate(0px);
            }
        }

        @keyframes jumpUp {
            0% {
                -webkit-transform: scale(0.5) translate(70px, 70px);
                transform: scale(0.5) translate(70px, 70px);
            }
            80% {
                -webkit-transform: scale(1.1) translate(-10px, -10px);
                transform: scale(1.1) translate(-10px, -10px);
            }
            100% {
                -webkit-transform: scale(1) translate(0px);
                transform: scale(1) translate(0px);
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon-oodak.png">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142065246-1">
    </script>
  <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '361028221456607');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=361028221456607&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142065246-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147981223-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147981223-1');
</script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900" rel="stylesheet">
</head>

<body>
    <app-root>
        <div class="block">
            <div class="loading">
                <span class="ball1"></span>
                <span class="ball2"></span>
            </div>
        </div>
    </app-root>
</body>

</html>
